plugins {
    id 'java'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = "metal-slug-game"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DVersion = '1.3.2'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllerVersion = '2.2.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.google.code.gson:gson:2.10.1"
        api "javax.websocket:javax.websocket-api:1.1"
        api "org.glassfish.tyrus.bundles:tyrus-standalone-client:2.0.1"
    }
}

tasks.register('run') {
    dependsOn ':desktop:run'
}