# metal-slug-game

./: README.md
client/: build.gradle
server/: pom.xml
server/src/main/java/com/metalslug/: GameServerApplication.java
server/src/main/java/com/metalslug/config/: WebSocketConfig.java
server/src/main/java/com/metalslug/model/: Player.java
